/* -------------------  MOBILE  --------------------- */
@import url(reset.css);

/* lightblue #bddeef
grayblue #8dacc8
darkblue #1b2546 */

body {
    display: flex;
    flex-direction: column;
    font-family: 'Chakra Petch', 'Roboto', sans-serif;
    background-color:#1b2546;
    min-height: 100vh;
  }
  
  header {
    display:flex;
    flex-direction:column;
    justify-content: center;
  }
  
  nav ul {
    display:flex;
    flex-direction: row;
    justify-content:center;
  }

  main {
    display:flex;
    flex-direction: column;
    flex:2;
    padding: 20px;
  }

  article {
    display:flex;
    flex-direction: column;
    flex:2;
    padding:5%;
  }

  section {
    background-color: #bddeef;
    padding:2%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 #8dacc8;
    transition: 0.3s;
    border-radius: 5px;
  }

  section:hover{
    box-shadow: 0 8px 16px 0 #bddeef;
  }

  aside {
    flex:1;
    padding:5%;
  }
  
  footer {
    display:flex;
    flex-direction:row;
    background-color: #bddeef;
  }

  h1 {
    display:flex;
    justify-content: center;
    border: #8dacc8 5px solid;
    border-radius: 2%;
    background-color:#bddeef ;
    margin: 0 30% 0 30%;
  }

  h2 {
    margin: 0 0 0 20px;
  }

  h3 {
    margin: 0 0 0 20px;
  }

  p {
    margin: 5px 0 5px 20px;
  }

  li {
    margin: 5px 0 5px 20px;
  }

  img {
    border-radius: 5px;
  }

/* Classes */
  .mission-data {
    flex:1;
  }

  .gallery {
    flex:2;
  }
  
  /* -------------------  TABLET  --------------------- */
  @media (min-width: 768px) {
    article {
      display:flex;
      flex-direction: row;
    }
  }
  
  /* -------------------  DESKTOP  -------------------- */
  
  @media (min-width: 1224px) {
    main {
      display:flex;
      flex-direction: row;
    }
  }
  
  /* -------------------  LARGE SCREENS  -------------- */
  
  @media (min-width: 1824px) {
    /* use mobile */
  }